garbage-calendar-engine: WeekDay
Module: "entities/WeekDay"
Class WeekDay
Hierarchy
WeekDay
Index
Constructors
constructor
Properties
Day
month
today
year
Methods
calcDayNumber
calcWeekNumberDiff
convertWeekDayToNumber
convertWeekNumber
getDayObject
getTheDay
getTheFirstWeekDay
searchTheWeekDay
setInitialProps
Constructors
constructor
new WeekDay(month?: Month | "", year?: string, today?: string, Day?: GarbageDay): WeekDay
Parameters
Default value month: Month | "" = ""
Default value year: string = ""
Default value today: string = ""
Default value Day: GarbageDay = GarbageDay
Returns WeekDay
Properties
Private Day
Day: any
Private month
month: Month
Private today
today: string
Private year
year: string
Methods
calcDayNumber
calcDayNumber(weekNumber: Weeknumber, weekDayNumber: DayNumber): string
Parameters
weekNumber: Weeknumber
weekDayNumber: DayNumber
Returns string
calcWeekNumberDiff
calcWeekNumberDiff(todayWeekNumber: Weeknumber, weekNumberString: string): number
Parameters
todayWeekNumber: Weeknumber
weekNumberString: string
Returns number
convertWeekDayToNumber
convertWeekDayToNumber(weekDay: Weekday): DayNumber
Parameters
weekDay: Weekday
Returns DayNumber
convertWeekNumber
convertWeekNumber(weekNumberString: string): Weeknumber
Parameters
weekNumberString: string
Returns Weeknumber
Private getDayObject
getDayObject(yyyymmdd?: string): GarbageDay
Parameters
Default value yyyymmdd: string = ""
Returns GarbageDay
getTheDay
getTheDay(weekNumber: Weeknumber, weekDay: Weekday): Result
Parameters
weekNumber: Weeknumber
weekDay: Weekday
Returns Result
getTheFirstWeekDay
getTheFirstWeekDay(firstDay: number, weekDayNumber: DayNumber): number
Parameters
firstDay: number
weekDayNumber: DayNumber
Returns number
searchTheWeekDay
searchTheWeekDay(dayStrings: string[]): Result | ""
Parameters
dayStrings: string[]
Returns Result | ""
Private setInitialProps
setInitialProps(year: string, month: Month | "", today: string): void
Parameters
year: string
month: Month | ""
today: string
Returns void
